<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer pagina Web</title>
    <style>
      html, body{
        display: flex;
        height: 100%;
        flex-direction: column;
        margin: 0px;

      }
    header{
      display: flex;
      justify-content: flex-end;
      align-items: center;
      background-color: black;
      color: white; 
      height: 20%;
      padding-right: 40px;
    }
    #contenedor{
      display: flex;
      background-color: antiquewhite;
      color:black;
      height: 60%;
  
    }
    .pie_pagina{
      display: flex;
      height: 20%;
      background-color: black;
      color: white;

    }
    .lateral{
      width: 30%;
      background-color: aqua;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 0px 20px;

    }

    ul li{
      display: inline;
      margin-left: 15px;
    }

    ul li:hover{
      color: brown;
    }
    ol li{
      display: grid;
    }

    .parrafo{
      text-align: justify;
      border: 10px solid;
      border-color: purple;
      border-radius: 30px;

      font-size: 20px;
      font-family: cursive;
    }      


    ol li{
      list-style: none;
    }
    ol li:hover{
      color: chartreuse;

    }

    .principal{
      padding: 0px 30px;
      width: 70%;
    }

    </style>
</head>
<body>
  <header style="backround-color: rgb(255,0,0) ;"
    <nav>
      <ul>
        <li>Inicio</li>
        <li>Nosotros</li>
        <li>Contacto</li>
      </ul>
    </nav>
  
</header>
<div id ="contenedor" class="Contenedor">
  <section class="principal">
    <h1>Mi pagina web</h1>
    <p class="parrafo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro amet illum facere placeat cumque temporibus quia quasi quae obcaecati libero, error totam deserunt ullam non. Ipsa omnis facilis consequatur error.</p> -->
    <button>Entrar</button>
    <input type="submit">
    <input type="text">
    <input type="password">
    <img src="" alt="">
  </section>
  <aside class="lateral">
    <ol>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ol>
  </aside>
  <section>
    <img src="" alt="">
  </section>
</div>
<footer class="pie_pagina">
  <p>Copyright de mi pagina</p>
</footer>
</body>
</html>